{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-svc",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-svc",
        "Match": {
          "Path": "/api/songs/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "media-svc",
        "Match": {
          "Path": "/api/media/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-svc",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "playlist-route": {
        "ClusterId": "catalog-svc",
        "Match": {
          "Path": "/api/playlists/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-svc": {
        "Destinations": {
          "destination1": {
            "Address": "https://identity-svc"
          }
        }
      },
      "catalog-svc": {
        "Destinations": {
          "destination1": {
            "Address": "https://catalog-svc"
          }
        }
      },
      "media-svc": {
        "Destinations": {
          "destination1": {
            "Address": "https://media-svc"
          }
        }
      },
      "search-svc": {
        "Destinations": {
          "destination1": {
            "Address": "https://search-svc"
          }
        }
      }
    }
  }
}