{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://championship-winner-treasurer-glad.trycloudflare.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}